version: '3'
services:
  web:
    image: julianmol007/nodejs_app:${BUILD_ID}
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    networks:
      - network_nodejs_app
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - network_nodejs_app

networks:
  network_nodejs_app: