version: '3'
services:
  web:
    image: julianmol007/${repoName}:${BUILD_ID}
    container_name: nodejs_app
    ports:
      - "3001:3001"
    depends_on:
      - mongo
    networks:
      - network_nodejs_app
  mongo:
    image: mongo
    container_name: mongo_db
    ports:
      - "27017:27017"
    networks:
      - network_nodejs_app
  web2:
    image: app_laura
    container_name: test_react
    ports:
      - "3000:3000"
    networks:
      - network_nodejs_app

networks:
  network_nodejs_app:
